# server
server.port=9030
# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/store2?prepStmtCacheSize=517&cachePrepStmts=true&autoReconnect=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
# jpa
spring.jpa.show-sql=true
#osssize
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
# pwd salt
admin.tokenSalt=123456
#redis
redis.cache={"db":10,"host":"127.0.0.1","password":"communityserver","minIdle":2,"maxIdle":8,"maxTotal":8}
# task
taskservice.max-pool-size=8
taskservice.threshold=100
# oss
oss.key=LTAI4Fx6spdwDpPXUMUz2BzF
oss.secret=VgbHHsSTXRs9WsvZcwSdfCzynDZlUq
oss.bucket=cpwk
oss.internalEndpoint=http://oss-cn-beijing.aliyuncs.com
oss.canonicalDomain=cpwk.oss-cn-beijing.aliyuncs.com
oss.cdnDomain=cpwk.oss-cn-beijing.aliyuncs.com
oss.region=cn-beijing
oss.putArn=acs:ram::1080465244133657:role/oss-put
oss.namespace=image
#user
user.salt=mEtv6XPN7e
user.sessionDays=1
#sms
sms.accessKeyId=LTAIzONboG3ebldK
sms.accessKeySecret=aevpRu22WpWVVhYPZnlwU7h2uJN3CU
sms.domain=dysmsapi.aliyuncs.com
sms.version=2017-05-25
##迈道教育
sms.signName=\u8fc8\u9053\u6559\u80b2
sms.TemplateCode=SMS_172208617
#mail
mailservice={"from":"1395688079@qq.com","username":"1395688079@qq.com","host":"smtp.qq.com","port":587,"password":"gcmzvwuhyizohhhb"}